# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=processmaker
MYSQL_USER=pm_user
MYSQL_PASSWORD=pm_pass

# ProcessMaker App
APP_PORT=8080
APP_URL=http://localhost:8080
PM_VOLUME=./app/processmaker

# Redis
REDIS_PORT=6379
